<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda Avaliação - Desenvolvimento de Aplicações para Dispositivos Móveis"
        android:textAlignment="center"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Cliente"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Produto"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Venda"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizado por: João Vitor e Wellington Junior"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="655dp" />

</androidx.constraintlayout.widget.ConstraintLayout>